{% extends "layout.html" %}

{% block javascript %}
<!-- app's own JavaScript -->
        <script src="{{ url_for('static', filename='mapScripts.js') }}"></script>

{% endblock %}

{% block title %}
    Survey Map
{% endblock %}


{% block body %}

<div class="container-fluid">
    <!-- https://developers.google.com/maps/documentation/javascript/tutorial -->
    <div id="map-canvas"></div>

    <form id="form">
        <div class="form-group">
            <label class="sr-only" for="q">Search Survey</label>
            <input class="form-control" id="q" placeholder="Survey ID" type="text"/>
        </div>
    </form>

</div>

{% endblock %}