{% extends "layout.html" %}

{% block javascript %}

        <script src="{{ url_for('static', filename='form.js') }}"></script>

{% endblock %}



{% block title %}
    Survey Form
{% endblock %}


{% block body %}

<div class="container">
    <form action="{{ url_for('form') }}" method="post">
    <fieldset>
        <p>1. Name of The Respondent</p>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Name of Respondent" type="text"/>
        </div>
        <p>2. Age of the Respondent</p>
        <div class="form-group">
            <input class="form-control" name="age" placeholder="Age of Respondent" type="number"/>
        </div>
        <p>3. Income of the Respondent</p>
        <div class="form-group">
            <input class="form-control" name="income" placeholder="Income of Respondent" type="number"/>
        </div>
        <p>4. Family Size of the Respondent</p>
        <div class="form-group">
            <input class="form-control" name="family" placeholder="Family Sizr of Respondent" type="number"/>
        </div>
        <div class="form-group">
            <button class="btn btn-default" button onclick="getLocation()" type="submit">Submit</button>
        </div>
    </fieldset>
</form>

</div>

{% endblock %}
