
CREATE database uni_admission;
use uni_admission;


CREATE TABLE STUDENT (
SID varchar(10) not null PRIMARY KEY,
SNAME varchar (45),
GPA decimal (3,2),
SizeHs Int);

CREATE TABLE COLLEGE (
CNAME varchar (45) not null PRIMARY KEY,
STATE varchar (10),
ENROLLMENT INT);

CREATE TABLE APPLY(
SID varchar(10) not null,
CNAME varchar (45) not null,
Major varchar (35),
Decision char(1),
PRIMARY KEY (SID, CNAME,Major),
FOREIGN KEY (SID) REFERENCES STUDENT (SID),
FOREIGN KEY (CNAME) REFERENCES COLLEGE (CNAME));

Insert  into college (CNAME, STATE, ENROLLMENT) values
("Stanford", "CA", 15000),
("Berkeley", "CA", 36000),
("MIT",		"MA", 10000 ),
("Cornell",	"NY", 21000 );

select * from college;
Insert into STUDENT (SID, SNAME, GPA, sizeHS) values (123,	"Amy",	3.9, 1000);

Insert into STUDENT (SID, SNAME, GPA, sizeHS) values 
(234,	"Bob",		3.6,	1500),
(345,	"Craig",	3.5,	500 ),
(456,	"Doris",	3.9,	1000),
(567,	"Edward",	2.9,	2000),
(678,	"Fay",		3.8,	200 ),
(789,	"Gary",		3.4,	800 ),
(987,	"Helen",	3.7,	800 ),
(876,	"Irene",	3.9,	400 ),
(765,	"Jay",		2.9,	1500),
(654,	"Amy",		3.9,	1000),
(543,	"Craig",	3.4,	2000);

select count(*) from  STUDENT;

Insert into APPLY (SID, CNAME, Major, Decision) values (987, "Berkeley", "CS", "Y"),
(876, "Stanford", "CS", "N"),
(876, "MIT", "Biology",	"Y"),
(876, "MIT", "marine biology","N"),
(765, "Stanford", "History", "Y") ,
(765, "Cornell", "History", "N") ,
(765, "Cornell", "Psychology", "Y") ,
(543, "MIT", "CS", "N") ;

Create table Branch (
BranchID  numeric (20,6),
BranchName varchar(20),
BranchAddress varchar(45),
Primary key (BranchID));


Create table Account (
AccNo numeric (15,9) ,
AccTypeID varchar (30),
Branch varchar(15),
SSN varchar (13) ,
Balance varchar(45),
Primary key (AccNo),
Foreign key (AccTypeID) references Account_Type(AccTypeID),
Foreign Key (SSN) references Customer (SSN));

Create table Account_type (
AccTypeID  varchar(30),
AccountType char(10),
Primary key (AccTypeID));

create table customer (
SSN varchar (13),
Name  varchar (20),
Phone numeric,
Address varchar (45),
Primary key (SSN));

select AccNo,BranchName from Branch,Account where BranchID=Branch;

select * from customer,Account,Branch where customer.SSN = Account.SSN and Account.branch= Branch.BranchName;