@import url('https://fonts.googleapis.com/css?family=Lato');
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #a3d4fc;
    text-shadow: none;
}

::selection {
    background: #c3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.headsection{
	background:#262626;
}
.navbar-default {
	background-color: #262626;
	border-color: #262626;
}
.navbar-default .navbar-nav > li > a {
	color: #D9D9D9;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{color:#EA6660}
.navbar {padding: 15px 0px;margin-bottom:0px;}

.bannersection{background:#2A2A2A;padding:30px 0px;}
.banner{}
.banner h2{font-family: 'Lato', sans-serif;font-size:40px;color: #D9D9D9;}
.banner p {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: #D9D9D9;
}
.mybutton {
	background: #EA6660;
	border: 0;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 30px;
	margin-top: 36px; 
}

.servicesection{background:#F8F8F8;padding:90px 0px;color:#616161 }
.sameservice {
	margin-right: 20px;
}
.sameservice i {
	font-size: 70px;
	padding-bottom: 20px;
}
.sameservice h4{}
.sameservice p {
	font-size: 15px;
	line-height: 25px;
}
/*Sort and Filter*/
* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}
.portfoliosection{padding:90px 0;}
.ourportfolio{}
.ourportfolio h2{
	font-weight: bold;
	font-size: 30px;
	margin-top: 0;
}
.ourportfolio p{
	font-size: 20px;
	margin-bottom: 30px;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #FF6760;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
  text-transform: uppercase;
}

.button:hover {
  background-color: #595959;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.button:active,
.button.is-checked {
  background-color: #595959;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
 
  border-radius: 0;
  margin-left: 0;
  margin-right: 8px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 30px;
}



/* ---- isotope ---- */

.grid {
  
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width:25%;
  border: 5px solid #fff;
}
.element-item img{width:100%;}

.Workingprocesssection{
	
}
.working{
	padding: 40px 0;
	background:#EF476F;
}
.working h2{font-size:35px;}
.row{
	padding: 10px 0;
	margin-bottom: 40px;
}
.process {
	margin-right: 20px;
}
.process i{
	font-size: 70px;
	padding-bottom: 20px;
}
.process h4{}
.process p {
	font-size: 15px;
	line-height: 25px;
}
















.contactsection{
	padding: 60px 0;
	background: #313131;
	color:#E0E0E0;
	}
.contact{}
.contact h2{ 
	color:#E0E0E0;
	font-size: 40px;
	font-weight: bold;
}
.contact p{font-size: 25px;}
.ouraddress{}
.address{font-size: 20px !important;}
.phone{font-size: 14px !important;}
.fax{font-size: 14px !important;}
.email{font-size: 14px !important;}
.social{
	
	
}
.social i {
	
	font-size: 27px;
	color:#fff;
	margin-right: 10px;
	border-radius: 50px;
	height: 50px;
	width: 50px;
	padding-top: 12px;
}
.fb{background:#5883C0;}
.tm{background:#63BEE0;}
.pin{background:#D35051;}

.footersection{
	background:#2C2C2C;
	padding: 35px 0;
}
.footersection p{
	font-size: 14px;
	color: #bebebe;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
