<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Assignment_02_K.M.Iqbal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/n ormalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
   
<header class="headsection">
	<div class="container">
			<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			  <a class="navbar-brand" href="#">
			  <img src="img/logo_2.png" alt="Logo" height="70px" width="300px" />
			  </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">Class</a></li>
				<li><a href="#">Apply</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</header>
<section class="bannersection text-center">
	<div class="container">
		<div class="banner">
			<h2>We teach <span style="font-weight:bold">Web Design</span></h2>
			<p><span style="font-style:italic;">You’ll learn how to design and build beautiful websites</span> by learning the basic principles of design.</p>
			<button type="button" class="btn btn-default-blue">See Tutorials</button
		</div>
	</div>
</section>
<section class="portfoliosection text-center">
	<div class="container">
		<div class="ourportfolio">
		<h2>Our Featured Works</h2>
		<p>Learn Webdesign In The Best Way</p>
	
		<div id="filters" class="button-group">  
			  <button class="button is-checked" data-filter="*">All</button>
			  <button class="button" data-filter=".metalloid">Graphic</button>
			  <button class="button" data-filter=".transition">Illustration</button>
			  <button class="button" data-filter=".alkali, .alkaline-earth">Motion</button>
		</div>

			<div class="grid">
			  <div class="element-item transition metal " data-category="transition">
				<img src="img/W_D (1).jpg" alt="W_D_1" />
			  </div>
			  <div class="element-item metalloid " data-category="metalloid">
				<img src="img/W_D (2).jpg" alt="W_D_2" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/W_D (3).jpg" alt="W_D_3" height="185px" width="300" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/W_D (4).jpg" alt="W_D_4" height="185px" width="300" />
			  </div>
			  <div class="element-item transition metal " data-category="transition">
				<img src="img/W_D (5).jpg" alt="W_D_5" />
			  </div>
			  <div class="element-item alkali metal " data-category="alkali">
				<img src="img/W_D (6).jpg" alt="W_D_6" height="185px" width="300" />
			  </div>
			  <div class="element-item metalloid " data-category="metalloid">
				<img src="img/W_D (7).jpg" alt="W_D_7" />
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="img/webdesign-blog.jpg" alt="W_D_8" height="185px" width="300"/>
			  </div>
			  
			</div>

		</div>
	</div>
</section>
<section class="contactsection text-center">
	<div class="container">
		<div class="contact">
			<h2>Contact Us</h2>
			<p>Learn Webdesign In The Best Way </p>
			<div class="ouraddress">
				<p class="address">Address: KUET,BSMRH-1903</p>
				<p class="phone">Phone: 12 55 66 88 526</p>
				<p class="fax">Fax: 69 44 77 62</p>
				<p class="email">Email: sunzidhassan@gmail.com</p>
			</div>
			<div class="social text-center">
				<i class="fa fa-facebook-official fb" aria-hidden="true"></i>
				<i class="fa fa-tumblr-square tm" aria-hidden="true"></i>
				<i class="fa fa-pinterest-square pin" aria-hidden="true"></i>
				

			</div>
			
		</div>
		
	</div>

</section>
<footer class="footersection text-center">
	<div class="container">
		<p>Copyright 2017 webdesign, All Rights Reserved</p>
	</div>
	

</footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/Isotophelper.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
