
create view Stud as select name as sname,address as saddress from student;

CREATE DEFINER=`root`@`localhost` TRIGGER `professor_BEFORE_INSERT` BEFORE INSERT ON `professor` FOR EACH ROW BEGIN
	declare msg varchar(255);
	if ((DateDiff(Now(),new.DateOfBirth)/365) < 18) then
		set msg = 'Eshwar it is an error';
		signal sqlstate '45000' set message_text = msg;
	end if;
END


create view S_details as SELECT s1.SID,s1.Name,s1.Address, c1.CourseName,c1.CourseNum,c1.ClassRoom,c1.Enrollment,t1.DeptName,t1.Grade,t1.ProfessorEval 
FROM student s1 INNER JOIN take t1  ON s1.SID = t1.SID INNER JOIN course c1 ON c1.CourseNum = t1.CourseNum;


CREATE DEFINER=`root`@`localhost` TRIGGER `take_BEFORE_DELETE` BEFORE DELETE ON `take` FOR EACH ROW BEGIN
    insert into TAKE_BACKUP
		(SID, CourseNum, DeptName, Grade, ProfessorEval)
    values(old.SID, old.CourseNum, old.DeptName, old.Grade, old.ProfessorEval);
END

CREATE DEFINER=`root`@`localhost` TRIGGER `take_BEFORE_UPDATE` BEFORE UPDATE ON `take` FOR EACH ROW BEGIN
	insert into Grade_changed 
		(SID,  OLDGrade, NEWGrade)
    values(old.SID, old.Grade, New.Grade);
END