is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HD_Warren__403Final_
build_property.ProjectDir = C:\Users\sunzi\OneDrive\Documents\Professional\Study\LaTech\532_Software_Engineering\Assignments\5. Profiling\403_E3\HD_Warren_(403Final)\
